# PrismOutlook

./: PrismOutlook.sln  README.md
Modules/PrismOutlook.Modules.Contacts/: ContactsModule.cs  PrismOutlook.Modules.Contacts.csproj
Modules/PrismOutlook.Modules.Contacts/Menus/: ContactsGroup.xaml  ContactsGroup.xaml.cs  HomeTab.xaml  HomeTab.xaml.cs
Modules/PrismOutlook.Modules.Contacts/ViewModels/: ViewAViewModel.cs
Modules/PrismOutlook.Modules.Contacts/Views/: ViewA.xaml  ViewA.xaml.cs
Modules/PrismOutlook.Modules.Mail/: FolderParameters.cs  MailModule.cs  MailParameters.cs  MessageModes.cs  PrismOutlook.Modules.Mail.csproj
Modules/PrismOutlook.Modules.Mail/Controls/: MessageDisplayControl.xaml  (+1 more)
PrismOutlook/: App.xaml  App.xaml.cs  PrismOutlook.csproj
PrismOutlook.Business/: BusinessBase.cs  MailMessage.cs  NavigationItem.cs  PrismOutlook.Business.csproj
PrismOutlook.Core/: ApplicationCommands.cs  DependentViewAttribute.cs  IOutlookBarGroup.cs  IRegionDialogService.cs  ISupportDataContext.cs  ISupportRichText.cs  PrismOutlook.Core.csproj  RegionNames.cs  ViewModelBase.cs
PrismOutlook.Services/: MailService.cs  PrismOutlook.Services.csproj
PrismOutlook.Services.Interfaces/: IMailService.cs  PrismOutlook.Services.Interfaces.csproj
PrismOutlook/Core/Dialogs/: DialogServiceBase.cs  RegionDialogService.cs  RibbonDialogWindow.xaml  RibbonDialogWindow.xaml.cs
PrismOutlook/Core/Regions/: DependentViewInfo.cs  DependentViewRegionBehavior.cs  XamRibbonRegionAdapter.cs
PrismOutlook/ViewModels/: MainWindowViewModel.cs
PrismOutlook/Views/: MainWindow.xaml  MainWindow.xaml.cs
(+21 files in other folders)
